<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Emergency Kit Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .email-container {
      max-width: 500px;
      background-color: #fff;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .email-header {
      background-color: #FFBD24;
      padding: 20px 5px 5px 5px;
    }

    .email-header img {
      width: 130px;
    }

    .email-info {
      font-size: 14px;
      color: gray;
      margin-top: 10px;
    }

    .email-body {
      padding: 20px;
    }

    .gift-card {
      text-align: center;
    }

    .gift-card img {
      width: 200px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      color: black;
      margin-bottom: 10px;
    }

    .highlight {
      color: #ff9900;
      font-weight: bold;
    }

    .claim-button {
      text-decoration: none;
      background-color: #ff9900;
      color: black;
      border: none;
      padding: 12px 40px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px !important;
    }

    .claim-button:hover {
      background-color: #e68a00;
    }
  </style>
</head>
<body>
<div class="email-container">
  <div class="email-header">
    <img src="https://i.imgur.com/ixG6MLO.png" alt="">
    <img src="//i.imgur.com/ixG6MLO.png" alt="">
  </div>
  <p class="email-info">Important information about your Car Emergency Kit on order</p>
  <div class="email-body">
    <div class="gift-card">
      <img src="https://i.imgur.com/apAm0oK.png" alt="">
      <img src="//i.imgur.com/apAm0oK.png" alt="">
      <h2>Your Car Emergency Kit Awaits!</h2>
    </div>
    <p>Dear AAA customer,</p>
    <p>We are delighted to inform you that you have been selected as one of our valued winners! As a gesture of our appreciation, we are pleased to award you a <span class="highlight">Car Emergency Kit</span>. Thank you for your continued trust and engagement.</p>
        <br></br>
    <a class="claim-button" href="https://sht.moe/RntVr">CLAIM YOUR REWARD</a>
  </div>
</div>
</body>
</html>
